--cpu Cortex-M3
"hejinghengxitong\startup_stm32f103xb.o"
"hejinghengxitong\bmp.o"
"hejinghengxitong\oled.o"
"hejinghengxitong\oledfont.o"
"hejinghengxitong\main.o"
"hejinghengxitong\gpio.o"
"hejinghengxitong\adc.o"
"hejinghengxitong\tim.o"
"hejinghengxitong\usart.o"
"hejinghengxitong\stm32f1xx_it.o"
"hejinghengxitong\stm32f1xx_hal_msp.o"
"hejinghengxitong\stm32f1xx_hal_gpio_ex.o"
"hejinghengxitong\stm32f1xx_hal_adc.o"
"hejinghengxitong\stm32f1xx_hal_adc_ex.o"
"hejinghengxitong\stm32f1xx_hal.o"
"hejinghengxitong\stm32f1xx_hal_rcc.o"
"hejinghengxitong\stm32f1xx_hal_rcc_ex.o"
"hejinghengxitong\stm32f1xx_hal_gpio.o"
"hejinghengxitong\stm32f1xx_hal_dma.o"
"hejinghengxitong\stm32f1xx_hal_cortex.o"
"hejinghengxitong\stm32f1xx_hal_pwr.o"
"hejinghengxitong\stm32f1xx_hal_flash.o"
"hejinghengxitong\stm32f1xx_hal_flash_ex.o"
"hejinghengxitong\stm32f1xx_hal_exti.o"
"hejinghengxitong\stm32f1xx_hal_tim.o"
"hejinghengxitong\stm32f1xx_hal_tim_ex.o"
"hejinghengxitong\stm32f1xx_hal_uart.o"
"hejinghengxitong\system_stm32f1xx.o"
"hejinghengxitong\delay.o"
"hejinghengxitong\dht11.o"
--library_type=microlib --strict --scatter "hejinghengxitong\hejinghengxitong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hejinghengxitong.map" -o hejinghengxitong\hejinghengxitong.axf